# dapeng_video_downloader

./: README.md  pom.xml
src/main/java/com/hnf/dapeng/: MainApp.java
src/main/java/com/hnf/dapeng/controller/: MainPageController.java
src/main/java/com/hnf/dapeng/eneity/: DownLoadTask.java  DownloadBox.java  Video.java
src/main/java/com/hnf/dapeng/util/: FileUtil.java  StringUtils.java
src/main/java/com/hnf/dapeng/view/: MainPageView.java
src/main/resources/fx/fxml/: mainPage.fxml
